h2.page__title タスク一覧
.tasks__container
  - if @tasks.present?
    table.table.table-bordered
      thead
        tr
          th.table-active.text-center= Task.human_attribute_name(:id)
          th.table-active.text-center= Task.human_attribute_name(:title)
          th.table-active.text-center= Task.human_attribute_name(:body)
          th.table-active.text-center= Task.human_attribute_name(:category)
      tbody
        - @tasks.each do |task|
          tr
            td.text-right= task.id
            td= task.title
            td= task.body&.truncate(20)
            td= task.category.name
  - else
    .alert.alert-warning
      | まだタスクは登録されていません